{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56359",
      "sslPort": 44338
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AuthorityManagementCent": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger/index.html", //启动后打开swageer网页
      "applicationUrl": "http://localhost:5002;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "publishOptions": { //发版时加上nlog配置文件
        "include": [
          "wwwroot",
          "Views",
          "appsettings.json",
          "web.config",
          "nlog.config"
        ]
      }
    }

  }
}